<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container d-flex flex-column justify-content-center">
        <div class="container peace-page-container">
            <div class="row text-center pt-3">
                <h1 class="col-12 peace-page-heading">A Moment of Peace</h1>
                <p class="col-12 peace-page-description">
                    Turn off your phone, put on your headphones and take a moment for
                    yourself.
                </p>
                <hr class="col-10" />
                <h1 class="col-12 heading">
                    How long would you like your moment to be?
                </h1>
                <ul class="col-12 buttons-list-container d-flex flex-row justify-content-center">
                    <li><button class="button" id="twentySecondsBtn">20 Seconds</button></li>
                    <li><button class="button" id="thirtySecondsBtn">30 Seconds</button></li>
                    <li><button class="button" id="fortySecondsBtn">40 Seconds</button></li>
                    <li><button class="button" id="oneMinuteBtn">1 Minute</button></li>
                </ul>
                <p class="col-12 text-center" id="timerText"></p>
            </div>
        </div>
    </div>
</body>

</html>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    background: linear-gradient(#189ffd, #29f39c);
    height: 100vh;
}

.peace-page-container {
    background-color: #ffffff;
    border-radius: 12px;
}

.peace-page-heading {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 32px;
}

.peace-page-description {
    color: #616e7c;
    font-family: "Roboto";
}

.heading {
    color: #323f4b;
    font-family: "Bree Serif";
    font-size: 28px;
}

.buttons-list-container {
    margin-top: 10px;
    list-style-type: none;
}

.button {
    font-family: "Roboto";
    font-size: 15px;
    background-color: #05a8f2;
    color: white;
    border-width: 0;
    border-radius: 8px;
    width: 70px;
    height: 75px;
    margin: 5px;
}
</style>
<script>
let twentySecondsBtnEle = document.getElementById("twentySecondsBtn");
let thirtySecondsBtnEle = document.getElementById("thirtySecondsBtn");
let fortySecondsBtnEle = document.getElementById("fortySecondsBtn");
let oneMinuteBtnEle = document.getElementById("oneMinuteBtn");
let timerTextEle = document.getElementById("timerText");
let currentTimerId = null;

function starttimer(display) {
    if(currentTimerId != null) {
        clearInterval(currentTimerId);
    }
    let counter=display;
    timerTextEle.textContent=counter+" seconds left";
    currentTimerId=setInterval(function(){
        if(counter!==0){
        counter--;
        timerTextEle.textContent=counter+" seconds left";
        }
    else{
        timerTextEle.textContent="Your movement is completed";
        clearInterval(currentTimerId);
        currentTimerId = null;
    }},1000);
}
twentySecondsBtnEle.onclick = function() {
    starttimer(20);
}
thirtySecondsBtnEle.onclick = function() {
    starttimer(30);
}
fortySecondsBtnEle.onclick = function() {
    starttimer(40);
}
oneMinuteBtnEle.onclick = function() {
    starttimer(60);
}
</script>