<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.playground-heading {
    color: #2d3a35;
    font-family: "Roboto";
    font-size: 36px;
    font-weight: 700;
}

.input-label {
    text-align: center;
    color: #7b8794;
    font-family: "Roboto";
    font-size: 12px;
    font-weight: bold;
}

.user-input {
    text-align: center;
    height: 40px;
    width: 100%;
    border-style: solid;
    border-width: 1px;
    border-color: #cbd2d9;
    border-radius: 4px;
}

.updated-array-heading {
    font-family: "Roboto";
    font-weight: 600;
    font-size: 18px;
}

.updated-array-container {
    background-color: #f3f3f3;
    padding: 20px;
}

.updated-array {
    font-family: "Bree Serif";
    font-size: 16px;
}
    </style>
</head>

<body>
    <div class="container pt-5">
        <div class="row">
            <h1 class="playground-heading col-12 text-center">Splice Playground</h1>
            <div class="col-4 mt-4 mb-4">
                <label class="input-label">START INDEX</label>
                <input type="text" class="user-input" placeholder="1" id="startIndexInput" />
            </div>
            <div class="col-4 mt-4 mb-4">
                <label class="input-label">DELETE COUNT</label>
                <input type="text" class="user-input" placeholder="0" id="deleteCountInput" />
            </div>
            <div class="col-4 mt-4 mb-4">
                <label class="input-label">ITEM TO ADD</label>
                <input type="text" class="user-input" placeholder="2" id="itemToAddInput" />
            </div>
            <div class="col-12 text-center mb-4">
                <button class="btn btn-primary" onclick="spliceArray()" id="spliceBtn">Splice</button>
            </div>
            <h1 class="col-12 updated-array-heading">Updated Array</h1>
            <div class="col-12 updated-array-container">
                <span class="updated-array" id="updatedArray"></span>
            </div>
        </div>
    </div>
</body>

</html>


<script>
    let arr = [1, 7, 3, 1, 0, 20, 77];

let startindexEle = document.getElementById("startIndexInput");
let deletecountEle = document.getElementById("deleteCountInput");
let itemtoaddEle = document.getElementById("itemToAddInput");
let updatedarrayEle = document.getElementById("updatedArray");
let spliceBtn = document.getElementById("spliceBtn");

function convertArrayToJsonStringAndAppend() {
    const jsonstringfied = JSON.stringify(arr);
    updatedarrayEle.textContent = jsonstringfied;
}
convertArrayToJsonStringAndAppend();

function spliceArray(){
    let startindexVal = startindexEle.value;
    let deletecountVal = deletecountEle.value;
    let itemtoaddVal = itemtoaddEle.value;
    if (startindexVal === "") {
        alert("Please enter start index");
        return;
    }
    if (deletecountVal === "") {
        deletecountVal = 0;
    }
    if (itemtoaddVal === "") {
        arr.splice(parseInt(startindexVal), parseInt(deletecountVal));
    } else {
        arr.splice(parseInt(startindexVal), parseInt(deletecountVal), itemtoaddVal);
    }
    deletecountEle.value= "";
    startindexEle.value= "";
    itemtoaddEle.value= "";
    convertArrayToJsonStringAndAppend();
}
</script>